# DressNPCs_Handler

./: Readme.md  Readme.txt  pom.xml
res/Resource Bundles/: Localization.properties  Localization_de.properties
src/main/java/core/: Driver.java  Globals.java
src/main/java/gui/: ConnectionScreen.java  ConnectionScreenController.java  ConnectionScreenModel.java  ConnectionScreenView.java  CreatureWeaponScreen.java  DressNPCController.java  DressNPCImportDialog.java  DressNPCImportDialogController.java  DressNPCImportDialogModel.java  DressNPCImportDialogView.java  DressNPCModel.java  DressNPCScreen.java  DressNPCView.java
src/main/java/objects/: Equipment.java  Model.java
src/main/java/services/: DataManager.java  DataManagerDressNPCs.java  LoadManager.java  SettingsManager.java
